progressbar_look = "   "
header_visibility = "no"
statusbar_visibility = "no"
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = 'Visualizer'
visualizer_in_stereo = yes
## Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = spectrum
visualizer_fps = 120
visualizer_autoscale = yes
#visualizer_color = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161
visualizer_spectrum_smooth_look = yes
visualizer_spectrum_dft_size = 2
#visualizer_spectrum_gain = 10
visualizer_spectrum_hz_min = 20
visualizer_spectrum_hz_max = 20000
