Section "Device"
	Identifier	"6700xt"
	Driver		"amdgpu"
	#Option		"EnablePageFlip"	"off"
	Option		"TearFree"		"false"
	#Option		"DRI"		"on"
	#Option		"Accel"		"true"                     # [<bool>]
        #Option     "SWcursor"                  # [<bool>]
        #Option     "EnablePageFlip"            # [<bool>]
        #Option     "SubPixelOrder"             # [<str>]
        #Option     "ZaphodHeads"               # <str>
        #Option     "AccelMethod"               # <str>
        #Option     "DRI3"                      # [<bool>]
        #Option     "DRI"                       # <i>
        #Option     "ShadowPrimary"             # [<bool>]
        #Option     "TearFree"                  # [<bool>]
        #Option     "DeleteUnusedDP12Displays"  # [<bool>]
        #Option     "VariableRefresh"           # [<bool>]
        #Option     "AsyncFlipSecondaries"      # [<bool>]
EndSection

Section "dri"
  Mode 0666
EndSection
