Section "ServerLayout"
	Identifier	"LayoutNameGoesHere"
	Screen	0	"MainScreen"	0 0
EndSection

Section "Screen"
	Identifier	"MainScreen"
	Device		"6700xt"
	Monitor		"AcerXFA240"
        Option		"Output"	"DisplayPort-2"
	Option		"PreferredMode"	"1920x1080_144.00"
	Option		"Primary"	"true"
	Option		"Mode"		"1920x1080"
	Option		"Rate"		"144.00"
EndSection
