>=x11-libs/libdrm-2.4.115 video_cards_radeon abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo
# required by sys-devel/llvm-toolchain-symlinks-15-r1::gentoo
>=sys-libs/zlib-1.2.13-r1 minizip abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.4-r1::gentoo
# required by x11-libs/libvdpau-1.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by dev-python/setuptools-67.7.2::gentoo
# required by dev-python/markupsafe-2.1.2::gentoo
# required by dev-python/mako-1.2.4::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1-r1 python_targets_python3_10
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/libva-2.18.0-r1::gentoo[X]
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[zstd]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo
# required by sys-devel/llvm-toolchain-symlinks-15-r1::gentoo
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
>=app-arch/bzip2-1.0.8-r4 abi_x86_32

