# kid3
media-sound/kid3 flac mp3 vorbis
# handbrake
media-video/ffmpeg fdk
# woeusb
>=x11-libs/wxGTK-3.2.2.1-r2 sdl libnotify tiff
>=dev-libs/libpcre2-10.42-r1 pcre32
# soundconverter
media-sound/soundconverter aac flac mp3 opus vorbis
# inkscape
>=app-text/poppler-23.05.0 cairo
# nheko
net-im/nheko video voip
>=dev-qt/qtgui-5.15.9 jpeg
>=dev-qt/qtmultimedia-5.15.9 qml widgets
>=dev-qt/qtquickcontrols2-5.15.9 widgets
dev-qt/qtgui egl
>=media-plugins/gst-plugins-meta-1.20.4 opus v4l vpx
>=dev-qt/qtgui-5.15.9 eglfs
>=media-plugins/gst-plugins-opus-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-v4l2-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-vpx-1.20.4 abi_x86_32
>=media-libs/libv4l-1.22.1 abi_x86_32
>=dev-libs/libgudev-237-r1 abi_x86_32
