# steam works
games-util/steam-client-meta trayicon
>=media-libs/libglvnd-1.6.0 abi_x86_32
>=media-libs/libva-2.18.0-r1 abi_x86_32
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
>=sys-devel/llvm-15.0.7 abi_x86_32
>=x11-libs/libXrandr-1.5.3 abi_x86_32
>=x11-libs/libXrender-0.9.11 abi_x86_32
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-23.0.3-r1 abi_x86_32
>=dev-libs/expat-2.5.0 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=dev-libs/elfutils-0.188 abi_x86_32
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
