# wine vanilla
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXi-1.8.1 abi_x86_32
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
>=x11-libs/libXinerama-1.1.5 abi_x86_32
>=net-print/cups-2.4.2-r7 abi_x86_32
>=media-libs/fontconfig-2.14.2-r2 abi_x86_32
>=media-libs/libsdl2-2.26.2 haptic abi_x86_32
>=net-libs/gnutls-3.7.8 abi_x86_32
>=media-libs/freetype-2.13.0 abi_x86_32
>=sys-apps/dbus-1.15.4-r1 abi_x86_32
>=media-libs/vulkan-loader-1.3.243 abi_x86_32
>=media-libs/alsa-lib-1.2.8-r1 abi_x86_32
>=dev-libs/glib-2.76.2 abi_x86_32
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
>=media-libs/gstreamer-1.20.4 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-libav-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.20.4 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
>=dev-lang/orc-0.4.33 abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32
>=media-video/ffmpeg-4.4.4-r2 abi_x86_32
>=media-libs/opencore-amr-0.1.6 abi_x86_32
>=dev-libs/libcdio-paranoia-2.0.1 abi_x86_32
>=media-libs/dav1d-1.0.0 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-libs/openh264-2.3.1-r1 abi_x86_32
>=media-libs/libwebp-1.2.4-r1 abi_x86_32
>=media-libs/x264-0.0.20220222 abi_x86_32
>=media-libs/x265-3.5-r2 abi_x86_32
>=media-libs/fdk-aac-2.0.2 abi_x86_32
>=media-libs/openal-1.23.1 abi_x86_32
>=gnome-base/librsvg-2.56.0 abi_x86_32
>=x11-libs/cairo-1.17.8 abi_x86_32
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
>=media-libs/libogg-1.3.5-r1 abi_x86_32
>=x11-libs/libXv-1.0.12 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=media-libs/libpng-1.6.39 abi_x86_32
>=x11-libs/pixman-0.42.2 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
>=media-libs/harfbuzz-7.3.0 abi_x86_32
>=dev-libs/libxml2-2.10.4 abi_x86_32
>=x11-libs/pango-1.50.14 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=x11-libs/libXft-2.3.8 abi_x86_32
>=dev-libs/icu-73.1-r2 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
>=media-video/pipewire-0.3.70-r2 abi_x86_32
>=dev-libs/libcdio-2.1.0-r1 abi_x86_32
>=media-libs/libsndfile-1.2.0 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-libs/flac-1.4.2-r1 abi_x86_32
>=media-libs/opus-1.3.1-r4 abi_x86_32
>=media-sound/mpg123-1.31.3 abi_x86_32
>=sys-libs/libcap-2.69 abi_x86_32
>=sys-libs/pam-1.5.2-r3 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
>=dev-libs/nettle-3.8.1 abi_x86_32
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
>=app-crypt/p11-kit-0.24.1-r1 abi_x86_32
>=net-dns/libidn2-2.3.4 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
>=sys-apps/systemd-utils-252.9 abi_x86_32
>=virtual/rust-1.69.0 abi_x86_32
>=dev-lang/rust-1.69.0-r1 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
>=media-libs/libpulse-16.1-r2 abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
