# test laptop based on if theres a battery or not because i cant think of a better way
IS_LAPTOP=false
if [[ $(cat /sys/class/power_supply/BAT0/status 2> /dev/null) ]]; then
        IS_LAPTOP=true
fi

# settings
## mouse settings
xinput set-prop 'SINOWEALTH Wired Gaming Mouse' 'libinput Accel Speed' -0.4 &> /dev/null
xinput set-prop 'SINOWEALTH Wired Gaming Mouse' 'libinput Accel Profile Enabled' 0, 1 &> /dev/null
## ibus support
export XMODIFIERS=@im=ibus
export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
## dwm java support
export _JAVA_AWT_WM_NONREPARENTING=1
wmname "LG3D"

# startup daemons
gentoo-pipewire-launcher &> /dev/null &
emacs --daemon           &> /dev/null &
thunar --daemon          &> /dev/null &
otd                      &> /dev/null &
mpd                      &> /dev/null &

# system tray
/home/me/backups/code/theokrueger/configuration/x11/xsetroot-status/xsetroot-status.sh 2> /dev/null &
nm-applet 2> /dev/null &
$(sleep 0.25; ibus-daemon -drx) &> /dev/null &
$(sleep 0.5;  radeon-profile)   &> /dev/null &
$(sleep 0.75; nheko)            &> /dev/null &
$(sleep 1;    thunderbird    )  &> /dev/null &

# xset stuff
xset +fp /usr/share/fonts/liberation-fonts/
xset fp rehash
xset dpms force off
xset s 600
xset b off

# dumb logging stuff
#echo $@ > /tmp/startx.txt
#xrandr >> /tmp/startx.txt

# display settings
if [[ $IS_LAPTOP -eq false ]]; then
	echo 'setting display settings'
	# dell s25 vua 6700xt
	xrandr --newmode "1920x1080_240.00"  809.50  1920 2104 2312 2704  1080 1083 1088 1248 -hsync -vsync
	xrandr --addmode "DisplayPort-2" "1920x1080_240.00"
	xrandr --newmode "1024x768_240.00"  303.50  1024 1112 1224 1424  768 771 775 889 -hsync -vsync
	xrandr --addmode "DisplayPort-2" "1024x768_240.00"
	xrandr --output DisplayPort-2 --mode 1920x1080 --rate 240 --set TearFree off --primary
	# xfa240 via 6700xt
#	xrandr --newmode "1920x1080_144.00"  452.50  1920 2088 2296 2672  1080 1083 1088 1177 -hsync +vsync
#	xrandr --addmode "DisplayPort-2" "1920x1080_144.00"
#	xrandr --newmode "1024x768_144.00"  169.75  1024 1112 1216 1408  768 771 775 838 -hsync -vsync
#	xrandr --addmode "DisplayPort-2" "1024x768_144.00"
#	xrandr --output DisplayPort-2 --mode 1920x1080 --rate 144 --set TearFree off --primary
	# xppen 15.6 via 6700xt
#	xrandr --output HDMI-A-0 --auto
#	xrandr --output HDMI-A-0 --right-of DisplayPort-2
	# xppen 15.6 via gt1030
	#xrandr --output DVI-D-1-0 --auto
	#xrandr --output DVI-D-1-0 --left-of DisplayPort-2
fi

# wallpaper
if [ $IS_LAPTOP = true ]; then
	feh --bg-scale /home/me/backups/code/theokrueger/configuration/themes/wallpapers/linsuslap.png
else
	feh --bg-scale /home/me/backups/code/theokrueger/configuration/themes/wallpapers/gen2desk.png
fi


# screen lock
xautolock -time 30 -locker screensaver &

# dwm
exec dwm
