media-libs/libvpx postproc
dev-libs/libxml2 icu
media-libs/harfbuzz icu
net-libs/nodejs inspector
www-client/firefox eme-free hwaccel -geckodriver -gmp-autoupdate openh264 -screencast -wifi
mail-client/thunderbird eme-free hardened hwaccel
app-text/xmlto text
sys-libs/zlib minizip
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-22.1.7 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=dev-libs/expat-2.4.8 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXvMC-1.0.13 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=app-arch/zstd-1.5.2-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_radeonsi,llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by x11-libs/libdrm-2.4.112::gentoo[video_cards_intel]
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
# required by x11-libs/libXvMC-1.0.13::gentoo
# required by media-libs/mesa-22.1.7::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20220819::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by steam-meta (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
