>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXi-1.8 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
>=net-print/cups-2.4.2-r5 abi_x86_32
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
>=media-libs/libsdl2-2.24.0-r2 abi_x86_32 haptic
>=net-libs/gnutls-3.7.7 abi_x86_32
>=media-libs/freetype-2.12.1-r1 abi_x86_32
>=media-libs/vulkan-loader-1.3.224 abi_x86_32
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
>=dev-libs/glib-2.72.3 abi_x86_32
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
>=media-libs/gstreamer-1.20.3 abi_x86_32
>=media-libs/libpulse-16.1-r1 abi_x86_32
>=sys-libs/libunwind-1.6.2 abi_x86_32
>=app-emulation/vkd3d-1.5 abi_x86_32
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-libav-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-opus-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-taglib-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vpx]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-vpx-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[wavpack]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-wavpack-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-wavpack-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[wavpack]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/wavpack-5.5.0 abi_x86_32
# required by media-plugins/gst-plugins-vpx-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vpx]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libvpx-1.12.0 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[vaapi]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libva-2.15.0 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.3::gentoo
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
# required by media-plugins/gst-plugins-taglib-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[taglib]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/taglib-1.12 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[pulseaudio]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-opus-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[opus]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/opus-1.3.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-vcd,mpeg,-dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/mpg123-1.30.2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/flac-1.4.1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-video/ffmpeg-4.4.2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/dav1d-1.0.0 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[mp3,encode]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[openh264,encode]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/openh264-2.3.0 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[encode,webp]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libwebp-1.2.4 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[x265,encode]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/x265-3.5-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.2::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/openal-1.22.2-r1 abi_x86_32
# required by media-libs/openal-1.22.2-r1::gentoo[pipewire]
# required by media-video/ffmpeg-4.4.2::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-video/pipewire-0.3.56 abi_x86_32
# required by net-print/cups-2.4.2-r5::gentoo[dbus]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/faad2-2.10.0 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/libcap-2.65 abi_x86_32
# required by sys-libs/libcap-2.65::gentoo[pam]
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/pam-1.5.2-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/pango-1.50.9 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/harfbuzz-5.1.0 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/cairo-1.16.0-r6 abi_x86_32
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXft-2.3.4 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.1.0::gentoo[cairo]
# required by media-libs/freetype-2.12.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/libXft-2.3.4::gentoo
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.1.0::gentoo[cairo]
# required by media-libs/freetype-2.12.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/libXft-2.3.4::gentoo
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.1.0::gentoo[cairo]
# required by media-libs/freetype-2.12.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/libXft-2.3.4::gentoo
# required by x11-libs/pango-1.50.9::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[graphite]
# required by media-libs/freetype-2.12.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[icu]
# required by media-libs/freetype-2.12.1-r1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by x11-libs/pango-1.50.9::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.7::gentoo
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[pkcs11]
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=app-crypt/p11-kit-0.23.22 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by mail-mta/nullmailer-2.2-r2::gentoo[ssl]
# required by virtual/mta-1-r2::gentoo
# required by app-admin/sudo-1.9.11_p3-r1::gentoo
# required by app-emulation/q4wine-1.3.12::gentoo
# required by q4wine (argument)
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[udev]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-video/ffmpeg-4.4.2::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/systemd-utils-251.4-r2 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
