# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j24"

# required systemwide USE flags
USE="${USE} \
# kernel
lvm \
# elogind
elogind -systemd dbus udev polkit \
# xorg & wayland
X -wayland xvmc xinerama cjk ibus \
# network
networkmanager \
# pipewire
pipewire alsa pulseaudio gstreamer cdda ogg \
# gui
icu polkit emacs udisks gtk4 gtk mtp \
# gpu
radeon video_cards_radeon vulkan radeonsi amdgpu vaapi dri vdpau ffmpeg opengl hevc \
# printer!!
cups \
# I HATE SPYWARE
-telemetry \
# end
"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi nvidia"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
