# created by eselect-repo

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[woomy-overlay]
location = /var/db/repos/woomy-overlay
sync-type = git
sync-uri = https://github.com/woomymy/woomy-overlay.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/PF4Public/gentoo-overlay

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru

[pentoo]
location = /var/db/repos/pentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pentoo.git
